{
  "name": "m321-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:server_1 start:server_2 start:server_3",
    "start:server_1": "node server_1.js",
    "start:server_2": "node server_2.js",
    "start:server_3": "node server_3.js",
    "setup:git-hooks": "git config core.hooksPath .git-hooks",
    "postinstall": "npm run setup:git-hooks",
    "test": "vitest"
  },
  "ci:unit": "vitest",
  "ci:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
  "ci:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
  "ci:start-cypress": "vite dev --port 4173",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "vitest": "^2.1.3"
  }
}
